<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".noticia_canvi">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shimmer_view_rv_noticies"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_layout_noticies">

            </include>
            <include layout="@layout/shimmer_layout_noticies">

            </include>
            <include layout="@layout/shimmer_layout_noticies">

            </include>
            <include layout="@layout/shimmer_layout_noticies">

            </include>

            <include layout="@layout/shimmer_layout_noticies">

            </include>

            <include layout="@layout/shimmer_layout_noticies">

            </include>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNoticies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/diseny_noticia"/>


    <Button
        android:id="@+id/botoAfegirNoticia"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:minWidth="120dp"
        android:minHeight="120dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="@string/afegir"
        android:textColor="@color/blanc"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>