<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editar_assaig"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="8dp"
    android:padding="@dimen/marginpag">

    <TextView
        android:id="@+id/TemaAssaig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/temaAssaig"
        android:textColor="@color/negre"
        android:textSize="@dimen/sizeTablet"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/titolAssaig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separacio"
        android:text="@string/edit_titol_assaig"
        android:textSize="@dimen/sizeTablet"
        android:inputType="text"
        android:minHeight="@dimen/DimensioPaperera48dp"
        app:layout_constraintTop_toBottomOf="@id/TemaAssaig" />

    <TextView
        android:id="@+id/dateAssaig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_data_assaig"
        android:textSize="@dimen/sizeTablet"
        android:layout_marginTop="@dimen/MargePapereraEsquerra20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/titolAssaig" />

    <EditText
        android:id="@+id/dataAssaig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separacio"
        android:text="@string/edit_data_hora_assaig"
        android:textSize="@dimen/sizeTablet"
        android:inputType="datetime"
        android:minHeight="@dimen/DimensioPaperera48dp"
        app:layout_constraintTop_toBottomOf="@id/dateAssaig" />

    <TextView
        android:id="@+id/ubicacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/MargePapereraEsquerra20dp"
        android:text="@string/UbicacioTitol"
        android:textColor="@color/negre"
        android:textSize="@dimen/sizeTablet"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/dataAssaig"/>

    <EditText
        android:id="@+id/ubicacioAssaig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_ubicacio_assaig"
        android:textSize="@dimen/sizeTablet"
        android:layout_marginTop="@dimen/separacio"
        android:inputType="text"
        android:minHeight="@dimen/DimensioPaperera48dp"
        app:layout_constraintTop_toBottomOf="@id/ubicacio" />


    <Button
        android:id="@+id/botoEliminarAssaig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/MargePapereraEsquerra20dp"
        android:layout_marginBottom="@dimen/MargeDretaRellotge15dp"
        android:text="@string/eliminar_assaig"
        android:textSize="@dimen/sizeTablet"
        android:backgroundTint="@color/vermellEliminar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botoEditarAssaig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginpag"
        android:text="@string/botoguardar"
        android:textSize="@dimen/sizeTablet"
        android:textColor="@color/blanc"
        android:backgroundTint="@color/verdBergant"
        android:layout_marginBottom="@dimen/separaciomig"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
