<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/marginpag"
    tools:context=".actuacio">

    <TextView
        android:id="@+id/temporada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/temporada_2022"
        android:textColor="@color/negre"
        android:textSize="@dimen/sizeTablet"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="@dimen/AlcadaSpinner"
        android:layout_height="@dimen/AlcadaSpinner"
        android:layout_marginStart="356dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/temporada"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:visibility="gone"
        android:id="@+id/shimmer_view_rv_actuacions"
        app:layout_constraintTop_toBottomOf="@id/spinner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_layout_actuacions">

            </include>
            <include layout="@layout/shimmer_layout_actuacions">

            </include>
            <include layout="@layout/shimmer_layout_actuacions">

            </include>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerActuacions"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        tools:listitem="@layout/diseny_actuacio"/>

    <Button
        android:id="@+id/botoAfegirActuacio"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="@dimen/marginpag"
        android:layout_marginBottom="@dimen/separaciomig"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="@string/afegir"
        android:textColor="@color/blanc"
        android:textSize="@dimen/sizeTablet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>