<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformacioAssaig">

    <TextView
        android:id="@+id/TitolAssaig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nomAssaig"
        android:textSize="@dimen/sizeTablet"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <ImageView
        android:id="@+id/botoSiVinc"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/RecuperarContrasenya70dp"
        android:layout_marginEnd="@dimen/MargeDretaInformacio50dp"
        android:contentDescription="@string/botodesivinc"
        android:src="@drawable/calendari_si56"
        app:layout_constraintEnd_toStartOf="@+id/botoNoVinc"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitolAssaig" />


    <ImageView
        android:id="@+id/botoNoVinc"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/RecuperarContrasenya70dp"
        android:layout_marginStart="@dimen/MargeDretaInformacio50dp"
        android:contentDescription="@string/botodenovinc"
        android:src="@drawable/calendari_no56"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/botoSiVinc"
        app:layout_constraintTop_toBottomOf="@+id/TitolAssaig" />

    <TextView
        android:id="@+id/vincText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vinc"
        android:textSize="@dimen/sizeTablet"
        app:layout_constraintEnd_toEndOf="@+id/botoSiVinc"
        app:layout_constraintStart_toStartOf="@+id/botoSiVinc"
        app:layout_constraintTop_toBottomOf="@id/botoSiVinc"/>

    <TextView
        android:id="@+id/noVincText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noVinc"
        android:textSize="@dimen/sizeTablet"
        app:layout_constraintEnd_toEndOf="@+id/botoNoVinc"
        app:layout_constraintStart_toStartOf="@+id/botoNoVinc"
        app:layout_constraintTop_toBottomOf="@id/botoNoVinc" />

    <ImageView
        android:id="@+id/iconaRellotge"
        android:layout_width="@dimen/MargeDretaInformacio50dp"
        android:layout_height="@dimen/MargeDretaInformacio50dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="@dimen/MargeDretaRellotge15dp"
        android:contentDescription="@string/iconarellotge"
        android:src="@drawable/rellotge24"
        app:layout_constraintEnd_toStartOf="@id/DataAssaig"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DataAssaig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/horaAssaig"
        android:textSize="@dimen/sizeTablet"
        app:layout_constraintBottom_toBottomOf="@id/iconaRellotge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iconaRellotge"
        app:layout_constraintTop_toTopOf="@id/iconaRellotge" />

    <ImageView
        android:id="@+id/iconaUbicacio"
        android:layout_width="@dimen/MargeDretaInformacio50dp"
        android:layout_height="@dimen/MargeDretaInformacio50dp"
        android:layout_marginEnd="@dimen/MargeDretaRellotge15dp"
        android:contentDescription="@string/iconaubicacio"
        android:src="@drawable/ubicacio24"
        app:layout_constraintEnd_toStartOf="@+id/ubicacioAssaig"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconaRellotge" />

    <TextView
        android:id="@+id/ubicacioAssaig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ubicacioAssaig"
        android:textSize="@dimen/sizeTablet"
        app:layout_constraintBottom_toBottomOf="@+id/iconaUbicacio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iconaUbicacio"
        app:layout_constraintTop_toTopOf="@+id/iconaUbicacio" />

    <Button
        android:id="@+id/AfegirUnaPinya"
        android:layout_width="@dimen/MargeTopImatge350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/verdBergant"
        android:text="@string/Boto_afegir_pinya"
        android:textColor="@color/blanc"
        android:textSize="@dimen/sizeTablet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginEnd="20dp" />

    <Button
        android:id="@+id/botoEditarAssaig"
        android:layout_width="@dimen/MargeTopImatge350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        android:backgroundTint="@color/verdBergant"
        android:text="@string/editar_assaig"
        android:textColor="@color/blanc"
        android:textSize="@dimen/sizeTablet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginStart="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>