<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>app</title>
    <link href="images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "";</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="scripts/sourceset_dependencies.js" async="async"></script>
<link href="styles/style.css" rel="Stylesheet">
<link href="styles/jetbrains-mono.css" rel="Stylesheet">
<link href="styles/main.css" rel="Stylesheet">
<link href="styles/prism.css" rel="Stylesheet">
<link href="styles/logo-styles.css" rel="Stylesheet">
<script type="text/javascript" src="scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="scripts/prism.js" async="async"></script>
<script type="text/javascript" src="scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
<div class="navigation-wrapper" id="navigation-wrapper">
    <div id="leftToggler"><span class="icon-toggler"></span></div>
    <div class="library-name">
            <a href="index.html">
                    <span>app</span>
            </a>
    </div>
    <div>
    </div>
    <div class="pull-right d-flex">
        <button id="theme-toggle-button"><span id="theme-toggle"></span></button>
        <div id="searchBar"></div>
    </div>
</div>
<div id="container">
    <div id="leftColumn">
        <div id="sideMenu"></div>
    </div>
    <div id="main">
<div class="main-content" id="content" pageIds="app::////PointingToDeclaration//492899073">
  <div class="breadcrumbs"></div>
  <div class="cover ">
    <h1 class="cover"><span><span>app</span></span></h1>
  </div>
  <h2 class="">Packages</h2>
  <div class="table"><a data-name="-449407739%2FPackages%2F492899073" anchor-label="cat.copernic.bergants" id="-449407739%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/cat.copernic.bergants/index.html">cat.copernic.bergants</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-449407739%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right"></div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-1465512410%2FPackages%2F492899073" anchor-label="cat.copernic.bergants.adapter" id="-1465512410%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/cat.copernic.bergants.adapter/index.html">cat.copernic.bergants.adapter</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1465512410%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right"></div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="566956736%2FPackages%2F492899073" anchor-label="cat.copernic.bergants.model" id="566956736%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/cat.copernic.bergants.model/index.html">cat.copernic.bergants.model</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="566956736%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right"></div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="1393601751%2FPackages%2F492899073" anchor-label="cat.copernic.bergants.repository" id="1393601751%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/cat.copernic.bergants.repository/index.html">cat.copernic.bergants.repository</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1393601751%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right"></div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-1558940155%2FPackages%2F492899073" anchor-label="cat.copernic.bergants.ui.gallery" id="-1558940155%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/cat.copernic.bergants.ui.gallery/index.html">cat.copernic.bergants.ui.gallery</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1558940155%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right"></div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-980965808%2FPackages%2F492899073" anchor-label="cat.copernic.bergants.ui.home" id="-980965808%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/cat.copernic.bergants.ui.home/index.html">cat.copernic.bergants.ui.home</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-980965808%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right"></div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="717122465%2FPackages%2F492899073" anchor-label="cat.copernic.bergants.ui.slideshow" id="717122465%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="app/cat.copernic.bergants.ui.slideshow/index.html">cat.copernic.bergants.ui.slideshow</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="717122465%2FPackages%2F492899073"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right"></div>
        </div>
        <div></div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2023 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
    </div>
</div>
</body>
</html>
