<div class="sideMenuPart" id="app-nav-submenu" pageId="app::////PointingToDeclaration//492899073">
  <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="index.html"><span><span>app</span></span></a></div>
  <div class="sideMenuPart" id="app-nav-submenu-0" pageId="app::cat.copernic.bergants////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/cat.copernic.bergants/index.html"><span>cat.</span><wbr></wbr><span>copernic.</span><wbr></wbr><span>bergants</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-0-0" pageId="app::cat.copernic.bergants/actuacio///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cat.copernic.bergants/actuacio/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>actuacio</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-1" pageId="app::cat.copernic.bergants/afegir_actuacio_bus///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cat.copernic.bergants/afegir_actuacio_bus/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>afegir_actuacio_bus</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-2" pageId="app::cat.copernic.bergants/AfegirActuacio///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cat.copernic.bergants/-afegir-actuacio/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Afegir</span><wbr></wbr><span><span>Actuacio</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-3" pageId="app::cat.copernic.bergants/AfegirAssaig///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cat.copernic.bergants/-afegir-assaig/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Afegir</span><wbr></wbr><span><span>Assaig</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-4" pageId="app::cat.copernic.bergants/AfegirCotxe///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-0-4&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/cat.copernic.bergants/-afegir-cotxe/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Afegir</span><wbr></wbr><span><span>Cotxe</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-0-4-0" pageId="app::cat.copernic.bergants/AfegirCotxe.Companion///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/cat.copernic.bergants/-afegir-cotxe/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-5" pageId="app::cat.copernic.bergants/afegirMembre///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cat.copernic.bergants/afegir-membre/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>afegir</span><wbr></wbr><span><span>Membre</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-6" pageId="app::cat.copernic.bergants/AfegirNoticia///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cat.copernic.bergants/-afegir-noticia/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Afegir</span><wbr></wbr><span><span>Noticia</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-7" pageId="app::cat.copernic.bergants/assajos///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cat.copernic.bergants/assajos/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>assajos</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-8" pageId="app::cat.copernic.bergants/Configuracio///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-0-8&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/cat.copernic.bergants/-configuracio/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Configuracio</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-0-8-0" pageId="app::cat.copernic.bergants/Configuracio.Companion///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/cat.copernic.bergants/-configuracio/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-9" pageId="app::cat.copernic.bergants/editar_actuacio///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cat.copernic.bergants/editar_actuacio/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>editar_actuacio</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-10" pageId="app::cat.copernic.bergants/editar_assaig///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cat.copernic.bergants/editar_assaig/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>editar_assaig</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-11" pageId="app::cat.copernic.bergants/editar_cotxe///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-0-11&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/cat.copernic.bergants/editar_cotxe/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>editar_cotxe</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-0-11-0" pageId="app::cat.copernic.bergants/editar_cotxe.Companion///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/cat.copernic.bergants/editar_cotxe/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-12" pageId="app::cat.copernic.bergants/editar_noticia///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cat.copernic.bergants/editar_noticia/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>editar_noticia</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-13" pageId="app::cat.copernic.bergants/editarMembre///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-0-13&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/cat.copernic.bergants/editar-membre/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>editar</span><wbr></wbr><span><span>Membre</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-0-13-0" pageId="app::cat.copernic.bergants/editarMembre.Companion///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/cat.copernic.bergants/editar-membre/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-14" pageId="app::cat.copernic.bergants/InformacioActuacio///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cat.copernic.bergants/-informacio-actuacio/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Informacio</span><wbr></wbr><span><span>Actuacio</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-15" pageId="app::cat.copernic.bergants/InformacioAssaig///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cat.copernic.bergants/-informacio-assaig/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Informacio</span><wbr></wbr><span><span>Assaig</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-16" pageId="app::cat.copernic.bergants/InformacioAssaigAdminPinyes///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cat.copernic.bergants/-informacio-assaig-admin-pinyes/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Informacio</span><wbr></wbr><span>Assaig</span><wbr></wbr><span>Admin</span><wbr></wbr><span><span>Pinyes</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-17" pageId="app::cat.copernic.bergants/Login///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cat.copernic.bergants/-login/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Login</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-18" pageId="app::cat.copernic.bergants/MainActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cat.copernic.bergants/-main-activity/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Main</span><wbr></wbr><span><span>Activity</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-19" pageId="app::cat.copernic.bergants/Membre///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cat.copernic.bergants/-membre/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Membre</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-20" pageId="app::cat.copernic.bergants/membres///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cat.copernic.bergants/membres/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>membres</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-21" pageId="app::cat.copernic.bergants/noticia_canvi///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cat.copernic.bergants/noticia_canvi/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>noticia_canvi</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-22" pageId="app::cat.copernic.bergants/perfil///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-0-22&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/cat.copernic.bergants/perfil/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>perfil</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-0-22-0" pageId="app::cat.copernic.bergants/perfil.Companion///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/cat.copernic.bergants/perfil/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-23" pageId="app::cat.copernic.bergants/RecuperarContrasenya///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cat.copernic.bergants/-recuperar-contrasenya/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Recuperar</span><wbr></wbr><span><span>Contrasenya</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-24" pageId="app::cat.copernic.bergants/SplashActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cat.copernic.bergants/-splash-activity/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Splash</span><wbr></wbr><span><span>Activity</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-25" pageId="app::cat.copernic.bergants/UnirseCotxe///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-0-25&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/cat.copernic.bergants/-unirse-cotxe/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Unirse</span><wbr></wbr><span><span>Cotxe</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-0-25-0" pageId="app::cat.copernic.bergants/UnirseCotxe.Companion///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/cat.copernic.bergants/-unirse-cotxe/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-26" pageId="app::cat.copernic.bergants/Utilities///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cat.copernic.bergants/-utilities/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span><span>Utilities</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-1" pageId="app::cat.copernic.bergants.adapter////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/cat.copernic.bergants.adapter/index.html"><span>cat.</span><wbr></wbr><span>copernic.</span><wbr></wbr><span>bergants.</span><wbr></wbr><span>adapter</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-1-0" pageId="app::cat.copernic.bergants.adapter/ActuacioRecyclerAdapter///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-1-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/cat.copernic.bergants.adapter/-actuacio-recycler-adapter/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Actuacio</span><wbr></wbr><span>Recycler</span><wbr></wbr><span><span>Adapter</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-1-0-0" pageId="app::cat.copernic.bergants.adapter/ActuacioRecyclerAdapter.ViewHolder///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/cat.copernic.bergants.adapter/-actuacio-recycler-adapter/-view-holder/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>View</span><wbr></wbr><span><span>Holder</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-1" pageId="app::cat.copernic.bergants.adapter/AssaigRecyclerAdapter///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-1-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/cat.copernic.bergants.adapter/-assaig-recycler-adapter/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Assaig</span><wbr></wbr><span>Recycler</span><wbr></wbr><span><span>Adapter</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-1-1-0" pageId="app::cat.copernic.bergants.adapter/AssaigRecyclerAdapter.ViewHolder///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/cat.copernic.bergants.adapter/-assaig-recycler-adapter/-view-holder/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>View</span><wbr></wbr><span><span>Holder</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-2" pageId="app::cat.copernic.bergants.adapter/MembreRecyclerAdapter///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-1-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/cat.copernic.bergants.adapter/-membre-recycler-adapter/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Membre</span><wbr></wbr><span>Recycler</span><wbr></wbr><span><span>Adapter</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-1-2-0" pageId="app::cat.copernic.bergants.adapter/MembreRecyclerAdapter.ViewHolder///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/cat.copernic.bergants.adapter/-membre-recycler-adapter/-view-holder/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>View</span><wbr></wbr><span><span>Holder</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-3" pageId="app::cat.copernic.bergants.adapter/MyAdapter///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-1-3&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/cat.copernic.bergants.adapter/-my-adapter/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>My</span><wbr></wbr><span><span>Adapter</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-1-3-0" pageId="app::cat.copernic.bergants.adapter/MyAdapter.MyViewHolder///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/cat.copernic.bergants.adapter/-my-adapter/-my-view-holder/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>My</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Holder</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-4" pageId="app::cat.copernic.bergants.adapter/NoticiaRecyclerAdapter///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-1-4&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/cat.copernic.bergants.adapter/-noticia-recycler-adapter/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Noticia</span><wbr></wbr><span>Recycler</span><wbr></wbr><span><span>Adapter</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-1-4-0" pageId="app::cat.copernic.bergants.adapter/NoticiaRecyclerAdapter.ViewHolder///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/cat.copernic.bergants.adapter/-noticia-recycler-adapter/-view-holder/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>View</span><wbr></wbr><span><span>Holder</span></span></span></span></a></div>
      </div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-2" pageId="app::cat.copernic.bergants.model////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/cat.copernic.bergants.model/index.html"><span>cat.</span><wbr></wbr><span>copernic.</span><wbr></wbr><span>bergants.</span><wbr></wbr><span>model</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-2-0" pageId="app::cat.copernic.bergants.model/ActuacioBusModel///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cat.copernic.bergants.model/-actuacio-bus-model/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Actuacio</span><wbr></wbr><span>Bus</span><wbr></wbr><span><span>Model</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-1" pageId="app::cat.copernic.bergants.model/ActuacioModel///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cat.copernic.bergants.model/-actuacio-model/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Actuacio</span><wbr></wbr><span><span>Model</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-2" pageId="app::cat.copernic.bergants.model/AssaigModel///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cat.copernic.bergants.model/-assaig-model/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Assaig</span><wbr></wbr><span><span>Model</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-3" pageId="app::cat.copernic.bergants.model/AssaigViewModel///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cat.copernic.bergants.model/-assaig-view-model/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Assaig</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Model</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-4" pageId="app::cat.copernic.bergants.model/BusModel///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cat.copernic.bergants.model/-bus-model/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Bus</span><wbr></wbr><span><span>Model</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-5" pageId="app::cat.copernic.bergants.model/MembreModel///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cat.copernic.bergants.model/-membre-model/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Membre</span><wbr></wbr><span><span>Model</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-6" pageId="app::cat.copernic.bergants.model/NoticiaModel///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cat.copernic.bergants.model/-noticia-model/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Noticia</span><wbr></wbr><span><span>Model</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-3" pageId="app::cat.copernic.bergants.repository////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-3&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/cat.copernic.bergants.repository/index.html"><span>cat.</span><wbr></wbr><span>copernic.</span><wbr></wbr><span>bergants.</span><wbr></wbr><span>repository</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-3-0" pageId="app::cat.copernic.bergants.repository/AssaigRepository///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cat.copernic.bergants.repository/-assaig-repository/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Assaig</span><wbr></wbr><span><span>Repository</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-4" pageId="app::cat.copernic.bergants.ui.gallery////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-4&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/cat.copernic.bergants.ui.gallery/index.html"><span>cat.</span><wbr></wbr><span>copernic.</span><wbr></wbr><span>bergants.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>gallery</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-4-0" pageId="app::cat.copernic.bergants.ui.gallery/GalleryFragment///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cat.copernic.bergants.ui.gallery/-gallery-fragment/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Gallery</span><wbr></wbr><span><span>Fragment</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-5" pageId="app::cat.copernic.bergants.ui.home////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-5&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/cat.copernic.bergants.ui.home/index.html"><span>cat.</span><wbr></wbr><span>copernic.</span><wbr></wbr><span>bergants.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>home</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-5-0" pageId="app::cat.copernic.bergants.ui.home/HomeFragment///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cat.copernic.bergants.ui.home/-home-fragment/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Home</span><wbr></wbr><span><span>Fragment</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-6" pageId="app::cat.copernic.bergants.ui.slideshow////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-6&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/cat.copernic.bergants.ui.slideshow/index.html"><span>cat.</span><wbr></wbr><span>copernic.</span><wbr></wbr><span>bergants.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>slideshow</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-6-0" pageId="app::cat.copernic.bergants.ui.slideshow/SlideshowFragment///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cat.copernic.bergants.ui.slideshow/-slideshow-fragment/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Slideshow</span><wbr></wbr><span><span>Fragment</span></span></span></span></a></div>
    </div>
  </div>
</div>

