<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actuacions_fragment"
        app:showAsAction="never"
        android:title="ACTUACIONS"
        />

    <item
        android:id="@+id/assajos_fragment"
        app:showAsAction="never"
        android:title="ASSAJOS"/>

    <item
        android:id="@+id/noticia_fragment"
        app:showAsAction="never"
        android:title="NOTÍCIES"
        />

    <item
        android:id="@+id/membres_fragment"
        app:showAsAction="never"
        android:title="MEMBRES"/>

    <item
        android:id="@+id/perfil_fragment"
        app:showAsAction="never"
        android:title="PERFIL"/>

    <item
        android:id="@+id/configuracio_fragment"
        app:showAsAction="never"
        android:title="CONFIGURACIÓ"/>

</menu>