<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/perfil">

    <fragment
        android:id="@+id/perfil"
        android:name="cat.copernic.bergants.perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/configuracio"
        android:name="cat.copernic.bergants.Configuracio"
        android:label="fragment_configuracio"
        tools:layout="@layout/fragment_configuracio" />
</navigation>