<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noticia_fragment">

    <fragment
        android:id="@+id/perfil_fragment"
        android:name="cat.copernic.bergants.perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/configuracio_fragment"
        android:name="cat.copernic.bergants.Configuracio"
        android:label="fragment_configuracio"
        tools:layout="@layout/fragment_configuracio" />
    <fragment
        android:id="@+id/noticia_fragment"
        android:name="cat.copernic.bergants.noticia_canvi"
        android:label="fragment_noticia_canvi"
        tools:layout="@layout/fragment_noticia_canvi" >
        <action
            android:id="@+id/action_noticia_fragment_to_afegirNoticia"
            app:destination="@id/afegir_noticia_fragment" />
        <action
            android:id="@+id/action_noticia_fragment_to_editar_noticia"
            app:destination="@id/editar_noticia_fragment" />
    </fragment>
    <fragment
        android:id="@+id/assajos_fragment"
        android:name="cat.copernic.bergants.assajos"
        android:label="fragment_assajos"
        tools:layout="@layout/fragment_assajos" >
        <action
            android:id="@+id/action_assajos_fragment_to_afegir_assaig_fragment"
            app:destination="@id/afegir_assaig_fragment" />
        <action
            android:id="@+id/action_assajos_fragment_to_informacio_assaig_admin_pinyes"
            app:destination="@id/informacio_assaig_admin_pinyes" />
    </fragment>
    <fragment
        android:id="@+id/actuacions_fragment"
        android:name="cat.copernic.bergants.actuacio"
        android:label="fragment_actuacio"
        tools:layout="@layout/fragment_actuacio" >
        <action
            android:id="@+id/action_actuacions_fragment_to_afegir_actuacio_fragment"
            app:destination="@id/afegir_actuacio_fragment" />
        <action
            android:id="@+id/action_actuacions_fragment_to_informacioActuacio"
            app:destination="@id/informacio_actuacio_fragment" />
    </fragment>
    <fragment
        android:id="@+id/membres_fragment"
        android:name="cat.copernic.bergants.membres"
        android:label="fragment_membres"
        tools:layout="@layout/fragment_membres" >
        <action
            android:id="@+id/action_membres_fragment_to_afegirMembre"
            app:destination="@id/afegir_membre_fragment" />
        <action
            android:id="@+id/action_membres_fragment_to_editarMembre2"
            app:destination="@id/editar_membre_fragment" />
    </fragment>

    <action
        android:id="@+id/action_to_noticia_fragment"
        app:destination="@id/noticia_fragment"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit" />
    <fragment
        android:id="@+id/afegir_assaig_fragment"
        android:name="cat.copernic.bergants.AfegirAssaig"
        android:label="fragment_afegir_assaig"
        tools:layout="@layout/fragment_afegir_assaig" >
        <action
            android:id="@+id/action_afegir_assaig_fragment_to_assajos_fragment"
            app:destination="@id/assajos_fragment" />
    </fragment>

    <fragment
        android:id="@+id/afegir_actuacio_fragment"
        android:name="cat.copernic.bergants.AfegirActuacio"
        android:label="fragment_afegir_actuacio"
        tools:layout="@layout/fragment_afegir_actuacio" >
        <action
            android:id="@+id/action_afegir_actuacio_fragment_to_actuacions_fragment"
            app:destination="@id/actuacions_fragment" />
        <action
            android:id="@+id/action_afegir_actuacio_fragment_to_afegir_actuacio_bus_fragment"
            app:destination="@id/afegir_actuacio_bus_fragment" />
    </fragment>
    <fragment
        android:id="@+id/afegir_noticia_fragment"
        android:name="cat.copernic.bergants.AfegirNoticia"
        android:label="fragment_afegir_noticia"
        tools:layout="@layout/fragment_afegir_noticia" >
        <action
            android:id="@+id/action_afegirNoticia_to_noticia_fragment"
            app:destination="@id/noticia_fragment" />
    </fragment>
    <fragment
        android:id="@+id/informacio_actuacio_fragment"
        android:name="cat.copernic.bergants.InformacioActuacio"
        android:label="fragment_informacio_actuacio"
        tools:layout="@layout/fragment_informacio_actuacio" >
        <argument
            android:name="CurrentActuacio"
            app:argType="cat.copernic.bergants.model.ActuacioModel" />
        <action
            android:id="@+id/action_informacioActuacio_to_afegirCotxe"
            app:destination="@id/afegir_cotxe_fragment" />
        <action
            android:id="@+id/action_informacioActuacio_to_editar_cotxe"
            app:destination="@id/editar_cotxe_fragment" />
        <action
            android:id="@+id/action_informacioActuacio_to_unirseCotxe2"
            app:destination="@id/unirse_cotxe_fragment" />
    </fragment>
    <fragment
        android:id="@+id/afegir_membre_fragment"
        android:name="cat.copernic.bergants.afegirMembre"
        android:label="fragment_afegir_membre"
        tools:layout="@layout/fragment_afegir_membre" >
        <action
            android:id="@+id/action_afegirMembre_to_membres_fragment"
            app:destination="@id/membres_fragment" />
    </fragment>
    <fragment
        android:id="@+id/editar_membre_fragment"
        android:name="cat.copernic.bergants.editarMembre"
        android:label="editarMembre" >
        <action
            android:id="@+id/action_editarMembre_to_membres_fragment2"
            app:destination="@id/membres_fragment" />
    </fragment>
    <fragment
        android:id="@+id/editar_noticia_fragment"
        android:name="cat.copernic.bergants.editar_noticia"
        android:label="fragment_editar_noticia"
        tools:layout="@layout/fragment_editar_noticia" >
        <argument
            android:name="CurrentNoticia"
            app:argType="cat.copernic.bergants.model.NoticiaModel" />
        <action
            android:id="@+id/action_editar_noticia_to_noticia_fragment"
            app:destination="@id/noticia_fragment" />
    </fragment>
    <fragment
        android:id="@+id/afegir_cotxe_fragment"
        android:name="cat.copernic.bergants.AfegirCotxe"
        android:label="fragment_afegir_cotxe"
        tools:layout="@layout/fragment_afegir_cotxe" >
        <action
            android:id="@+id/action_afegirCotxe_to_informacioActuacio"
            app:destination="@id/informacio_actuacio_fragment" />
    </fragment>
    <fragment
        android:id="@+id/editar_cotxe_fragment"
        android:name="cat.copernic.bergants.editar_cotxe"
        android:label="fragment_editar_cotxe"
        tools:layout="@layout/fragment_editar_cotxe" >
        <action
            android:id="@+id/action_editar_cotxe_to_informacioActuacio"
            app:destination="@id/informacio_actuacio_fragment" />
    </fragment>
    <fragment
        android:id="@+id/unirse_cotxe_fragment"
        android:name="cat.copernic.bergants.UnirseCotxe"
        android:label="fragment_unirse_cotxe"
        tools:layout="@layout/fragment_unirse_cotxe" >
        <action
            android:id="@+id/action_unirseCotxe2_to_informacioActuacio"
            app:destination="@id/informacio_actuacio_fragment" />
    </fragment>
    <fragment
        android:id="@+id/afegir_actuacio_bus_fragment"
        android:name="cat.copernic.bergants.afegir_actuacio_bus"
        android:label="fragment_afegir_actuacio_bus" >
        <action
            android:id="@+id/action_afegir_actuacio_bus_fragment_to_actuacions_fragment"
            app:destination="@id/actuacions_fragment" />
        <action
            android:id="@+id/action_afegir_actuacio_bus_fragment_to_afegir_actuacio_fragment"
            app:destination="@id/afegir_actuacio_fragment" />
    </fragment>
    <fragment
        android:id="@+id/informacio_assaig_admin_pinyes"
        android:name="cat.copernic.bergants.InformacioAssaigAdminPinyes"
        android:label="fragment_informacio_assaig_admin_pinyes">
        <argument
            android:name="CurrentAssaig"
            app:argType="cat.copernic.bergants.model.AssaigModel" />
        <action
            android:id="@+id/action_informacio_assaig_admin_pinyes_to_assajos_fragment"
            app:destination="@id/assajos_fragment" />
        <action
            android:id="@+id/action_informacio_assaig_admin_pinyes_to_editar_assaig"
            app:destination="@id/editar_assaig">
            <argument
                android:name="titolAssaig"
                app:argType="string" />
            <argument
                android:name="dataAssaig"
                app:argType="string" />
            <argument
                android:name="ubicacioAssaig"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/editar_assaig"
        android:name="cat.copernic.bergants.editar_assaig"
        android:label="fragment_editar_assaig"
        tools:layout="@layout/fragment_editar_assaig" >
        <action
            android:id="@+id/action_editar_assaig_to_informacio_assaig_admin_pinyes"
            app:destination="@id/informacio_assaig_admin_pinyes" />
        <argument
            android:name="titolAssaig"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="dataAssaig"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="ubicacioAssaig"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>

</navigation>