<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/cardViewMembres"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/blanc"
    app:cardElevation="10dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="false"
    app:elevation="10dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/foton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/separaciomig"
        android:layout_marginTop="@dimen/separaciomig"
        android:layout_marginBottom="@dimen/separaciomig"
        android:gravity="center"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="@dimen/cornerradius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fotoMembre"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:contentDescription="@string/fotoEnric"
            android:src="@drawable/fotoenric" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/testtest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="80dp">

        <TextView
            android:id="@+id/nomMembre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Nom i cognoms del membre"
            android:textColor="@color/negre"
            android:textSize="@dimen/TitolGordo18sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>