<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewActuacions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="false"
    app:elevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/testtest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/titleActuacio"
            android:layout_width="match_parent"
            android:minHeight="50dp"
            android:layout_height="wrap_content"
            android:text="FM DE FOSTON"
            android:gravity="center_vertical"
            android:background="@color/grisClaretGentApuntada"
            android:textColor="@color/negre"
            android:textSize="@dimen/TitolGordo18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dataActuacio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dissabte 24 de Setembre del 2022"
            android:textColor="@color/negre"
            android:textSize="@dimen/LletraNormal16sp"
            app:layout_constraintTop_toBottomOf="@+id/titleActuacio" />
        <TextView
            android:id="@+id/llocActuacio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="18:00h Plaça de l'Ajuntament - Calella"
            android:textSize="@dimen/LletraNormal16sp"
            android:textColor="@color/negre"
            app:layout_constraintTop_toBottomOf="@id/dataActuacio" />
        <TextView
            android:id="@+id/assistenciaActuacio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sense_respostaok"
            android:textColor="@color/grisFosc"
            android:textStyle="bold"
            android:textSize="@dimen/LletraNormal16sp"
            app:layout_constraintTop_toBottomOf="@id/llocActuacio" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>