<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Configuracio">

    <TextView
        android:id="@+id/notificacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginpag"
        android:layout_marginTop="@dimen/marginpag"
        android:layout_marginBottom="@dimen/separaciogran"
        android:text="@string/notificacions"
        android:textColor="@color/negre"
        android:textSize="@dimen/secondtitlesize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/assajos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/assajos"
        style="@style/Switch"
        android:layout_width="@dimen/fullwidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginpag"
        android:layout_marginTop="@dimen/separaciogran"
        android:layout_marginEnd="@dimen/marginpag"
        android:text="@string/avissosAssajos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificacio"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/actuacions"
        style="@style/Switch"
        android:layout_width="@dimen/fullwidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginpag"
        android:layout_marginTop="@dimen/separaciogran"
        android:layout_marginEnd="@dimen/marginpag"
        android:layout_marginBottom="@dimen/separaciogran"
        android:text="@string/avissosActuacions"
        app:layout_constraintBottom_toTopOf="@+id/novetats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assajos"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/novetats"
        style="@style/Switch"
        android:layout_width="@dimen/fullwidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginpag"
        android:layout_marginTop="@dimen/separaciogran"
        android:layout_marginEnd="@dimen/marginpag"
        android:text="@string/novetats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actuacions"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/informacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginpag"
        android:layout_marginTop="@dimen/separaciogran"
        android:layout_marginBottom="@dimen/separaciogegant"
        android:text="@string/informacio"
        android:textColor="@color/negre"
        android:textSize="@dimen/secondtitlesize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/versio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/novetats" />

    <TextView
        android:id="@+id/versio"
        android:layout_width="@dimen/halfwidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginpag"
        android:layout_marginTop="@dimen/separaciogegant"
        android:text="@string/versio"
        android:textColor="@color/negre"
        android:textSize="@dimen/text"
        app:layout_constraintEnd_toStartOf="@+id/num"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/informacio" />

    <TextView
        android:id="@+id/adreca"
        android:layout_width="@dimen/halfwidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginpag"
        android:layout_marginTop="@dimen/info"
        android:layout_marginBottom="@dimen/info"
        android:text="@string/adrecacontacte"
        android:textColor="@color/negre"
        android:textSize="@dimen/text"
        app:layout_constraintBottom_toTopOf="@+id/suport"
        app:layout_constraintEnd_toStartOf="@+id/contacte"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/versio" />

    <TextView
        android:id="@+id/suport"
        android:layout_width="@dimen/halfwidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginpag"
        android:layout_marginTop="@dimen/info"
        android:text="@string/suport"
        android:textColor="@color/negre"
        android:textSize="@dimen/text"
        app:layout_constraintEnd_toStartOf="@+id/sup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adreca" />

    <TextView
        android:id="@+id/num"
        android:layout_width="@dimen/halfwidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separaciogegant"
        android:layout_marginEnd="@dimen/marginpag"
        android:layout_marginBottom="@dimen/info"
        android:gravity="end"
        android:text="@string/num"
        android:textColor="@color/grisFosc"
        android:textSize="@dimen/text"
        app:layout_constraintBottom_toTopOf="@+id/contacte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/versio"
        app:layout_constraintTop_toBottomOf="@+id/informacio" />

    <TextView
        android:id="@+id/contacte"
        android:layout_width="@dimen/halfwidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/info"
        android:layout_marginEnd="@dimen/marginpag"
        android:gravity="end"
        android:text="@string/contacte"
        android:textColor="@color/grisFosc"
        android:textSize="@dimen/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/adreca"
        app:layout_constraintTop_toBottomOf="@+id/num" />

    <TextView
        android:id="@+id/sup"
        android:layout_width="@dimen/halfwidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/info"
        android:layout_marginEnd="@dimen/marginpag"
        android:gravity="end"
        android:text="@string/sup"
        android:textColor="@color/grisFosc"
        android:textSize="@dimen/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/suport"
        app:layout_constraintTop_toBottomOf="@+id/contacte" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:gravity="center"
        android:text="@string/tancar_sessi"
        android:textAllCaps="false"
        android:textSize="@dimen/TamanyLletraLogin"
        android:textColor="@color/blanc"
        android:backgroundTint="@color/verdBergant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sup" />

</androidx.constraintlayout.widget.ConstraintLayout>