<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfegirAssaig"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="8dp"
    android:padding="@dimen/marginpag">


    <TextView
        android:id="@+id/TemaAssaig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/temaAssaig"
        android:textColor="@color/negre"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/titolAssaig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separacio"
        android:hint="Títol de l'assaig"
        android:inputType="text"
        android:minHeight="@dimen/DimensioPaperera48dp"
        app:layout_constraintTop_toBottomOf="@id/TemaAssaig" />

    <TextView
        android:id="@+id/dateAssaig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DATA I HORA DE L'ASSAIG"
        android:layout_marginTop="@dimen/MargePapereraEsquerra20dp"
        android:textStyle="bold"
        android:textSize="@dimen/TitolGordo18sp"
        app:layout_constraintTop_toBottomOf="@id/titolAssaig" />

    <EditText
        android:id="@+id/dataAssaig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separacio"
        android:hint="Data i hora de l'assaig"
        android:inputType="datetime"
        android:minHeight="@dimen/DimensioPaperera48dp"
        app:layout_constraintTop_toBottomOf="@id/dateAssaig" />

    <TextView
        android:id="@+id/ubicacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/MargePapereraEsquerra20dp"
        android:text="@string/UbicacioTitol"
        android:textColor="@color/negre"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/dataAssaig"/>

    <EditText
        android:id="@+id/ubicacioAssaig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adreça de la zona d'assaig"
        android:layout_marginTop="@dimen/separacio"
        android:inputType="text"
        android:minHeight="@dimen/DimensioPaperera48dp"
        app:layout_constraintTop_toBottomOf="@id/ubicacio" />

    <!--
    <ImageView
        android:id="@+id/fotoPaperera"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/botoborrar"
        android:src="@drawable/iconopapelera" />
    -->

    <Button
        android:id="@+id/botoGuardarAssaig"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/botoguardar"
        android:backgroundTint="@color/verdBergant"
        android:textColor="@color/blanc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
