<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/marginpag"
    tools:context=".actuacio">

    <TextView
        android:id="@+id/temporada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/temporada_2022"
        android:textColor="@color/negre"
        android:textSize="@dimen/TamanyLletraLogin"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_rv_actuacions"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/temporada"
        android:visibility="gone"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_layout_actuacions">

            </include>

            <include layout="@layout/shimmer_layout_actuacions">

            </include>

            <include layout="@layout/shimmer_layout_actuacions">

            </include>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerActuacionsUsuari"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/temporada"
        tools:layout_editor_absoluteX="20dp"
        tools:listitem="@layout/diseny_actuacio" />


</androidx.constraintlayout.widget.ConstraintLayout>