<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editar_noticia">

    <EditText
        android:id="@+id/editarTitol"
        android:layout_width="@dimen/fullwidth"
        android:layout_height="@dimen/smallinputheight"
        android:layout_marginStart="@dimen/marginpag"
        android:layout_marginTop="@dimen/marginpag"
        android:layout_marginEnd="@dimen/marginpag"
        android:text="@string/inputtitoledit"
        android:inputType="text"
        android:textColorHint="@color/negre"
        android:textSize="@dimen/secondtitlesize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/editarNoticia"
        android:layout_width="@dimen/fullwidth"
        android:layout_height="wrap_content"
        android:text="@string/inputnoticiaedit"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editarTitol"/>

    <EditText
        android:id="@+id/editarData"
        android:layout_width="@dimen/fullwidth"
        android:layout_height="wrap_content"
        android:text="27-10-22 9:27"
        android:inputType="datetime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editarNoticia"/>

    <Button
        android:id="@+id/botoEditarNoticia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginpag"
        android:text="@string/botoguardar"
        android:textSize="@dimen/TitolGordo18sp"
        android:textColor="@color/blanc"
        android:layout_marginBottom="@dimen/separaciomig"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/botoEliminarNoticia"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btncircle"
        android:layout_marginStart="@dimen/MargePapereraEsquerra20dp"
        android:layout_marginBottom="@dimen/MargeDretaRellotge15dp"
        android:text="ELIMINAR"
        android:textSize="@dimen/TitolGordo18sp"
        android:textColor="@color/blanc"
        android:backgroundTint="@color/vermellEliminar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>