<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/marginpag"
    tools:context=".noticia_canvi">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shimmer_view_rv_noticies"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_layout_noticies">

            </include>
            <include layout="@layout/shimmer_layout_noticies">

            </include>
            <include layout="@layout/shimmer_layout_noticies">

            </include>
            <include layout="@layout/shimmer_layout_noticies">

            </include>

            <include layout="@layout/shimmer_layout_noticies">

            </include>

            <include layout="@layout/shimmer_layout_noticies">

            </include>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNoticies"
        android:layout_width="417dp"
        android:layout_height="746dp"
        tools:layout_editor_absoluteX="-24dp"
        tools:layout_editor_absoluteY="39dp"
        tools:listitem="@layout/diseny_noticia" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/fes_clic_a_sobre_d_una_noticia_per_a_poder_editar_o_eliminar_ho"
        android:textColor="@color/grisFosc"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerNoticies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/botoAfegirNoticia"
        android:layout_width="wrap_content"
        android:minWidth="@dimen/MargeEsquerra60dpLogin"
        android:minHeight="@dimen/MargeEsquerra60dpLogin"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginpag"
        android:layout_marginBottom="@dimen/separaciomig"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="@string/afegir"
        android:textColor="@color/blanc"
        android:textSize="@dimen/txtcircle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>