<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".afegirMembre">

    <androidx.cardview.widget.CardView
        android:id="@+id/fotoPerfil"
        android:layout_width="@dimen/widthfoto"
        android:layout_height="@dimen/heightfoto"
        android:layout_marginStart="@dimen/marginlateralfoto"
        android:layout_marginTop="@dimen/margintopfoto"
        android:layout_marginEnd="@dimen/marginendfoto"
        android:layout_marginBottom="@dimen/separacio"
        android:gravity="center"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="@dimen/cornerradius"
        app:layout_constraintBottom_toTopOf="@+id/nomMembre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fotoUsuari"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightfoto"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/fotoMembre"
            android:src="@drawable/fotomembre" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nomMembre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separacio"
        android:gravity="center"
        android:text="@string/nomMembre"
        android:textColor="@color/negre"
        android:textSize="@dimen/titlesize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoPerfil" />

    <TextView
        android:id="@+id/MALNOM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginpag"
        android:layout_marginTop="@dimen/separacio"
        android:text="@string/malnom"
        android:textColor="@color/negre"
        android:textSize="@dimen/secondtitlesize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomMembre" />

    <TextView
        android:id="@+id/administrador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separacio"
        android:layout_marginEnd="@dimen/marginpag"
        android:layout_marginBottom="@dimen/separacio"
        android:text="@string/administrador"
        android:textColor="@color/negre"
        android:textSize="@dimen/secondtitlesize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/booleanAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomMembre" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/malnomTextInputLayout"
        android:layout_width="@dimen/smallinputwidth"
        android:layout_height="@dimen/smallinputheight"
        android:layout_marginStart="@dimen/marginpag"
        android:layout_marginTop="@dimen/separacio"
        android:layout_marginBottom="@dimen/separacio"
        app:boxBackgroundColor="@color/blanc"
        app:layout_constraintBottom_toTopOf="@+id/espatlles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MALNOM">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/malnom"
            android:layout_width="@dimen/smallinputwidth"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/blanc"
            android:hint="@string/inputmalnom"
            android:inputType="text"
            android:maxLength="9"
            android:textColor="@color/grisClaretGentApuntada"
            android:textColorHint="#757575" />
    </com.google.android.material.textfield.TextInputLayout>

    <Switch
        android:id="@+id/booleanAdmin"
        style="@style/Switch"
        android:layout_width="@dimen/switchwidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separacio"
        android:layout_marginEnd="@dimen/marginpagebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/administrador"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/espatlles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginpag"
        android:layout_marginTop="@dimen/separacio"
        android:text="@string/espatlles"
        android:textColor="@color/negre"
        android:textSize="@dimen/secondtitlesize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/malnomTextInputLayout" />

    <TextView
        android:id="@+id/mans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separacio"
        android:layout_marginEnd="@dimen/marginpagebtn"
        android:layout_marginBottom="@dimen/separacio"
        android:text="@string/mans"
        android:textColor="@color/negre"
        android:textSize="@dimen/secondtitlesize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mansTextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/booleanAdmin" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/espatllesTextInputLayout"
        android:layout_width="@dimen/smallinputwidth"
        android:layout_height="@dimen/smallinputheight"
        android:layout_marginStart="@dimen/marginpag"
        android:layout_marginTop="@dimen/separacio"
        android:layout_marginBottom="@dimen/separacio"
        app:boxBackgroundColor="@color/blanc"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/espatlles">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/alcadaespatlles"
            android:layout_width="@dimen/smallinputwidth"
            android:layout_height="@dimen/smallinputheight"
            android:layout_gravity="center"
            android:background="@color/blanc"
            android:hint="@string/inputalçada"
            android:inputType="text"
            android:maxLength="3"
            android:textColor="@color/grisClaretGentApuntada"
            android:textColorHint="#757575"
            tools:ignore="DuplicateSpeakableTextCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mansTextInputLayout"
        android:layout_width="@dimen/smallinputwidth"
        android:layout_height="@dimen/smallinputheight"
        android:layout_marginTop="@dimen/separacio"
        android:layout_marginEnd="@dimen/marginpag"
        app:boxBackgroundColor="@color/blanc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mans">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/alcadamans"
            android:layout_width="@dimen/smallinputwidth"
            android:layout_height="@dimen/smallinputheight"
            android:layout_gravity="center"
            android:background="@color/blanc"
            android:hint="@string/inputalçada"
            android:inputType="text"
            android:maxLength="3"
            android:textColor="@color/grisClaretGentApuntada"
            android:textColorHint="#757575" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/email"
        android:layout_width="@dimen/fullwidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginpag"
        android:layout_marginTop="@dimen/separacio"
        android:layout_marginEnd="@dimen/marginpag"
        android:text="@string/correu"
        android:textColor="@color/negre"
        android:textSize="@dimen/secondtitlesize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/espatllesTextInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/correuTextInputLayout"
        android:layout_width="@dimen/fullwidth"
        android:layout_height="@dimen/smallinputheight"
        android:layout_marginStart="@dimen/marginpag"
        android:layout_marginTop="@dimen/separacio"
        android:layout_marginEnd="@dimen/marginpag"
        android:layout_marginBottom="@dimen/marginpag"
        app:boxBackgroundColor="@color/blanc"
        app:layout_constraintBottom_toTopOf="@+id/adreca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/correu"
            android:layout_width="@dimen/fullwidth"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/blanc"
            android:hint="@string/inputcorreu"
            android:inputType="text|textEmailAddress|textCapWords"
            android:maxLength="9"
            android:textColor="@color/grisClaretGentApuntada"
            android:textColorHint="#757575" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/adreca"
        android:layout_width="@dimen/fullwidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginpag"
        android:layout_marginTop="@dimen/separacio"
        android:layout_marginEnd="@dimen/marginpag"
        android:text="@string/adreca"
        android:textColor="@color/negre"
        android:textSize="@dimen/secondtitlesize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correuTextInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/adrecaTextInputLayout"
        android:layout_width="@dimen/fullwidth"
        android:layout_height="@dimen/smallinputheight"
        android:layout_marginStart="@dimen/marginpag"
        android:layout_marginTop="@dimen/separacio"
        android:layout_marginEnd="@dimen/marginpag"
        android:layout_marginBottom="@dimen/separacio"
        app:boxBackgroundColor="@color/blanc"
        app:layout_constraintBottom_toTopOf="@+id/telefon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adreca">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/adreça"
            android:layout_width="@dimen/fullwidth"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/blanc"
            android:hint="@string/inputadreca"
            android:inputType="text"
            android:textColor="@color/grisClaretGentApuntada"
            android:textColorHint="#757575" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/telefon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginpag"
        android:layout_marginTop="@dimen/separacio"
        android:text="@string/numerotel"
        android:textColor="@color/negre"
        android:textSize="@dimen/secondtitlesize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adrecaTextInputLayout" />

    <TextView
        android:id="@+id/rol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginpag"
        android:layout_marginTop="@dimen/separacio"
        android:layout_marginBottom="@dimen/separacio"
        android:text="@string/rol"
        android:textColor="@color/negre"
        android:textSize="@dimen/secondtitlesize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rolTextInputLayout"
        app:layout_constraintStart_toEndOf="@+id/telefon"
        app:layout_constraintTop_toBottomOf="@+id/adrecaTextInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/telefonTextInputLayout"
        android:layout_width="@dimen/smallinputwidth"
        android:layout_height="@dimen/smallinputheight"
        android:layout_marginStart="@dimen/marginpag"
        android:layout_marginTop="@dimen/separacio"
        app:boxBackgroundColor="@color/blanc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/numerotelefon"
            android:layout_width="@dimen/smallinputwidth"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/blanc"
            android:hint="@string/inputTelefon"
            android:inputType="text"
            android:maxLength="9"
            android:textColor="@color/grisClaretGentApuntada" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/rolTextInputLayout"
        android:layout_width="@dimen/smallinputwidth"
        android:layout_height="@dimen/smallinputheight"
        android:layout_marginTop="@dimen/separacio"
        android:layout_marginEnd="@dimen/marginpag"
        app:boxBackgroundColor="@color/blanc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rol">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/rolmembre"
            android:layout_width="@dimen/smallinputwidth"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/blanc"
            android:hint="@string/inputrol"
            android:inputType="text"
            android:maxLength="13"
            android:textColor="@color/grisClaretGentApuntada"
            android:textColorHint="#757575" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/botoafegir"
        android:layout_width="@dimen/bigbtnwidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separaciomig"
        android:layout_marginEnd="@dimen/marginpag"
        android:text="@string/botoafegir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rolTextInputLayout"
        tools:ignore="TextContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>