<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/MargePapereraEsquerra20dp">

    <TextView
        android:id="@+id/TemaActuacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/MargePapereraEsquerra20dp"
        android:text="@string/temaActuacio"
        android:textColor="@color/negre"
        android:textSize="@dimen/TitolGordo18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/titolActuacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separacio"
        android:hint="@string/titol_actuacio"
        android:textColorHint="@color/grisFosc"
        android:inputType="text"
        android:minHeight="@dimen/DimensioPaperera48dp"
        app:layout_constraintTop_toBottomOf="@id/TemaActuacio" />

    <TextView
        android:id="@+id/dateActuacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/MargePapereraEsquerra20dp"
        android:text="@string/data_actuacio"
        android:textColor="@color/negre"
        android:textSize="@dimen/TitolGordo18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/titolActuacio" />

    <EditText
        android:id="@+id/dataActuacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separacio"
        android:hint="@string/data_hora_actuacio"
        android:textColorHint="@color/grisFosc"
        android:inputType="datetime"
        android:minHeight="@dimen/DimensioPaperera48dp"
        app:layout_constraintTop_toBottomOf="@id/dateActuacio" />

    <TextView
        android:id="@+id/ubicacioActuacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/MargePapereraEsquerra20dp"
        android:text="@string/UbicacioTitol"
        android:textColor="@color/negre"
        android:textSize="@dimen/TitolGordo18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/dataActuacio" />

    <EditText
        android:id="@+id/llocActuacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separacio"
        android:hint="@string/lloc_actuacio"
        android:textColorHint="@color/grisFosc"
        android:inputType="text"
        android:minHeight="@dimen/DimensioPaperera48dp"
        app:layout_constraintTop_toBottomOf="@id/ubicacioActuacio" />


    <Button
        android:id="@+id/autocarBoolean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/afegir_autocar"
        android:backgroundTint="@color/verdBergant"
        android:textColor="@color/blanc"
        android:textSize="@dimen/TitolGordo18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llocActuacio" />

    <Button
        android:id="@+id/botoGuardarActuacio"
        android:layout_width="wrap_content"
        android:minWidth="@dimen/AmpleBotoGuardar150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/MargeDretaBotoGuardar20dp"
        android:text="@string/botoguardar"
        android:backgroundTint="@color/verdBergant"
        android:textColor="@color/blanc"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
