<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".noticia_canvi">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNoticies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/diseny_noticia"/>


    <Button
        android:id="@+id/botoAfegirNoticia"
        android:layout_width="@dimen/btncircle"
        android:layout_height="@dimen/btncircle"
        android:layout_marginEnd="@dimen/marginpag"
        android:layout_marginBottom="@dimen/separaciomig"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="@string/afegir"
        android:textColor="@color/blanc"
        android:textSize="@dimen/txtcircle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>