<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editar_cotxe">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/TamanyFotoCotxe"
        android:layout_height="@dimen/TamanyFotoCotxe"
        android:elevation="@dimen/elevacio"
        android:id="@+id/fotoPerfil"
        android:layout_marginStart="@dimen/margeImatge"
        android:layout_marginTop="@dimen/MargeTopImatge"
        android:layout_marginEnd="@dimen/margeImatge"
        app:cardCornerRadius="@dimen/radiImatge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:innerRadius="0dp"
        android:gravity="center"
        android:shape="ring"
        android:thicknessRatio="1.9">

        <ImageView
            android:id="@+id/fotoUsuari"
            android:layout_width="match_parent"
            android:layout_height="@dimen/TamanyFotoCotxe"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/fotoUsuari"
            android:src="@drawable/f1">
        </ImageView>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/fotoPaperera"
        android:layout_width="@dimen/TamanyBrossa"
        android:layout_height="@dimen/TamanyBrossa"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/MargeTopImatge"
        android:contentDescription="@string/boto_borrar"
        android:src="@drawable/iconopapelera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nomUsuari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/MargeDretaBotoGuardar20dp"
        android:gravity="center"
        android:text="@string/nomUsuari"
        android:textColor="@color/negre"
        android:textSize="@dimen/TamanyLletraLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoPerfil"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/placesAnada"
        android:layout_width="@dimen/MargeTextView"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/MargeEsquerra"
        android:layout_marginTop="@dimen/MargeAdalt"
        android:text="@string/placesAnada"
        android:textColor="@color/negre"
        android:textSize="@dimen/TamanyTextView"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomUsuari" />

    <Spinner
        android:id="@+id/spinnerPlacesAnada"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/AlcadaSpinner"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/MargeAdaltSpinner"
        android:contentDescription="@string/desplegablePlacesAnada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placesAnada"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/placesTornada"
        android:layout_width="@dimen/MargeTextView"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/MargeTextViewStart"
        android:layout_marginTop="@dimen/MargeTextViewEsquerra"
        android:text="@string/placesTornada"
        android:textColor="@color/negre"
        android:textSize="@dimen/TamanyTextView"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomUsuari" />

    <Spinner
        android:id="@+id/spinnerPlacesTornada"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/AlcadaSpinner"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/MargeTextViewStart"
        android:layout_marginTop="@dimen/MargeAdaltSpinner"
        android:contentDescription="@string/desplegablePlacesAnada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placesTornada" />

    <TextView
        android:id="@+id/horaAnada"
        android:layout_width="@dimen/MargeTextView"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/MargeEsquerra"
        android:layout_marginTop="@dimen/MargeAdalt"
        android:text="@string/horaAnada"
        android:textColor="@color/negre"
        android:textSize="@dimen/TamanyTextView"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPlacesAnada" />

    <Spinner
        android:id="@+id/spinnerHoraAnada"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/AlcadaSpinner"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/MargeAdaltSpinner"
        android:contentDescription="@string/desplegablePlacesAnada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horaAnada" />

    <TextView
        android:id="@+id/ubicacioCotxe"
        android:layout_width="@dimen/MargeTextView"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/MargeEsquerra"
        android:layout_marginTop="@dimen/MargeAdalt"
        android:text="@string/ubicacio"
        android:textColor="@color/negre"
        android:textSize="@dimen/TamanyTextView"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerHoraAnada" />

    <TextView
        android:id="@+id/tornadaCotxe"
        android:layout_width="@dimen/MargeTextView"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/MargeTextViewStart"
        android:layout_marginTop="@dimen/MargeTextViewEsquerra"
        android:text="@string/tornada"
        android:textColor="@color/negre"
        android:textSize="@dimen/TamanyTextView"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerHoraAnada" />

    <Switch
        android:id="@+id/booleanAdmin"
        style="@style/Switch"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/MargeAdaltSwitchCotxe"
        android:layout_marginEnd="@dimen/MargeEndSwitchCotxe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tornadaCotxe"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/MargeBotóCotxe"
        android:layout_marginEnd="@dimen/MargeEndBotoAfegir"
        android:text="@string/editar"
        android:textColor="@color/blanc"
        android:backgroundTint="@color/verdBergant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/booleanAdmin"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ubicacioTextInputLayout"
        android:layout_width="@dimen/MargeTextView"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/MargeTopInput"
        app:boxBackgroundColor="@color/blanc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ubicacioCotxe">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ubicacioCotxeAnada"
            android:layout_width="@dimen/AmpladaInputText"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/blanc"
            android:hint="@string/ubicacioCotxeEditText"
            android:maxLength="9"
            android:textColor="@color/negre" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/horaTornada"
        android:layout_width="@dimen/MargeTextView"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/MargeEsquerra"
        android:layout_marginTop="@dimen/MargeAdalt"
        android:text="@string/horaAnada"
        android:textColor="@color/negre"
        android:textSize="@dimen/TamanyTextView"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ubicacioTextInputLayout" />

    <Spinner
        android:id="@+id/spinnerHoraTornada"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/AlcadaSpinner"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/MargeAdaltSpinner"
        android:contentDescription="@string/desplegablePlacesAnada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horaTornada" />


</androidx.constraintlayout.widget.ConstraintLayout>