<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/TitolNoticia"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/grisClaretGentApuntada"
        android:textSize="@dimen/TitolGordo18sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:padding="@dimen/paddingDeTextViews4dp"/>

    <TextView
        android:id="@+id/ContingutNoticia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/TitolNoticia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/HoraNoticia"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:layout_constraintTop_toBottomOf="@id/ContingutNoticia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/grisClaretGentApuntada"
        android:gravity="center_vertical"
        android:textSize="@dimen/LletraNormal16sp"
        android:textColor="@color/grisFosc"
        android:padding="@dimen/paddingDeTextViews4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>